# huixian

./: pom.xml
src/main/huixian/bean/: User.java
src/main/huixian/controllers/: TestController.java  UploadControllers.java  UserController.java
src/main/huixian/dao/: UserMapper.java
src/main/huixian/service/: UserService.java
src/main/huixian/serviceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc-back.xml
src/main/resources/mapper/: mapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: AjaxForm.html  index.jsp  login.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/js/: getAjax.js
